name: deploy node app to serv2
on: workflow_dispatch
jobs:
  name_job:
    runs-on: ubuntu-latest
    steps:
      - name: get code
        run: echo this is test!
      - name: print few line
        run: |
          echo this is 1!
          echo this is 2!
